NODE_ENV=development

MONGODB_URL_DEV=mongodb://localhost:27017
MONGODB_URL_PROD=mongodb+srv://image-upload:M3AwXG3pGxV6z9pd@spotify-stats.gzj5o.mongodb.net/image_upload?retryWrites=true&w=majority

JWT_SALT=21232f297a57a5a743894a0e4a801fc3

PORT=8000